import random

rock = '''
    --------
----' ____)
      (-----)
      (----)
---.__(___)
'''

paper = '''
     ------
---'   ----)----
         ------)
         ------)
        -------)
---.__________)
'''

scissors = '''
    ---------
---' ____)____
       _______)    
     ____________)
     (_____)
-----.__(___)
'''

game_images = [rock, paper, scissors]

# Get the user's choice
user_choice = int(input("Enter your choice: Type 0 for Rock, 1 for Paper, 2 for Scissors: "))

if user_choice >= 3 or user_choice < 0:
    print("You entered an invalid number, you lose.")
else:
    print("You chose:")
    print(game_images[user_choice])

    # Get the computer's choice
    computer_choice = random.randint(0, 2)
    print("Computer chose:")
    print(game_images[computer_choice])

    # Determine the winner
    if computer_choice == user_choice:
        print("It's a draw.")
    elif (computer_choice == 0 and user_choice == 2) or \
         (computer_choice == 1 and user_choice == 0) or \
         (computer_choice == 2 and user_choice == 1):
        print("You lose.")
    else:
        print("You win.")
